{
	"folders": [
		{
			"name": "MythicIsles",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "MythicIsles Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"Win64",
					"Debug",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"Win64",
					"Debug",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MythicIsles Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MythicIsles",
					"Win64",
					"Debug",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"Win64",
					"DebugGame",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"Win64",
					"DebugGame",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MythicIsles Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MythicIsles",
					"Win64",
					"DebugGame",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"Win64",
					"Development",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"Win64",
					"Development",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MythicIsles Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MythicIsles",
					"Win64",
					"Development",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"Win64",
					"Test",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"Win64",
					"Test",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MythicIsles Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MythicIsles",
					"Win64",
					"Test",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"Win64",
					"Shipping",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"Win64",
					"Shipping",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MythicIsles Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MythicIsles",
					"Win64",
					"Shipping",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"IOS",
					"Debug",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"IOS",
					"Debug",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MythicIsles IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MythicIsles",
					"IOS",
					"Debug",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"IOS",
					"DebugGame",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"IOS",
					"DebugGame",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MythicIsles IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MythicIsles",
					"IOS",
					"DebugGame",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"IOS",
					"Development",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"IOS",
					"Development",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MythicIsles IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MythicIsles",
					"IOS",
					"Development",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"IOS",
					"Test",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"IOS",
					"Test",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MythicIsles IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MythicIsles",
					"IOS",
					"Test",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"IOS",
					"Shipping",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIsles",
					"IOS",
					"Shipping",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MythicIsles IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIsles IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MythicIsles",
					"IOS",
					"Shipping",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIslesEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIslesEditor",
					"Win64",
					"Debug",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIslesEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIslesEditor",
					"Win64",
					"Debug",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MythicIslesEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIslesEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MythicIslesEditor",
					"Win64",
					"Debug",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIslesEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIslesEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIslesEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIslesEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MythicIslesEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIslesEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MythicIslesEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIslesEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIslesEditor",
					"Win64",
					"Development",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIslesEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MythicIslesEditor",
					"Win64",
					"Development",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MythicIslesEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MythicIslesEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MythicIslesEditor",
					"Win64",
					"Development",
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch MythicIsles (Debug)",
				"request": "launch",
				"program": "C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "MythicIsles Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MythicIsles (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "MythicIsles Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MythicIsles (Development)",
				"request": "launch",
				"program": "C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "MythicIsles Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MythicIsles (Test)",
				"request": "launch",
				"program": "C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "MythicIsles Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MythicIsles (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "MythicIsles Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MythicIslesEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "MythicIslesEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MythicIslesEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "MythicIslesEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MythicIslesEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "MythicIslesEditor Win64 Development Build",
				"args": [
					"C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\ringe\\Documents\\GitHub\\Mystic Isles\\MythicIsles 5.1 5.2 5.3\\MythicIsles.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
			}
		]
	}
}
